<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <TextView
        android:id="@+id/txtDosage"
        android:layout_width="225dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="erase mem"
        android:onClick="erase_mem"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtDosage"
        android:layout_toStartOf="@+id/txtDosage"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <NumberPicker
        android:id="@+id/carb_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:id="@+id/bg_input_whole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_alignBaseline="@+id/carb_input"
        android:layout_alignBottom="@+id/carb_input"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <NumberPicker
        android:id="@+id/bg_input_decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bg_input_whole"
        android:layout_alignBottom="@+id/bg_input_whole"
        android:layout_toRightOf="@+id/bg_input_whole"
        android:layout_toEndOf="@+id/bg_input_whole"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/txt_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:text="Carbs"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp" />

    <TextView
        android:id="@+id/txt_bg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:text="Blood"
        android:layout_alignBaseline="@+id/txt_carbs"
        android:layout_alignBottom="@+id/txt_carbs"
        android:layout_alignRight="@+id/bg_input_whole"
        android:layout_alignEnd="@+id/bg_input_whole" />


    <TextView
        android:id="@+id/txt_bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:text="Sugar"
        android:layout_alignBaseline="@+id/txt_bg1"
        android:layout_alignBottom="@+id/txt_bg1"
        android:layout_alignLeft="@+id/bg_input_decimal"
        android:layout_alignStart="@+id/bg_input_decimal" />


    <Button
        android:id="@+id/btn_getdose"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="get_dose"
        android:text="Get Dose"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/bg_input_whole"
        android:layout_alignRight="@+id/bg_input_whole"
        android:layout_alignEnd="@+id/bg_input_whole"
        android:layout_marginTop="18dp" />

    <RadioGroup
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/btn_getdose"
        android:layout_toLeftOf="@+id/txt_bg1"
        android:layout_toStartOf="@+id/txt_bg1">

        <RadioButton
            android:id="@+id/rb_recommend"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:checked="true"
            android:onClick="checkCustom"
            android:text="Using Recommended" />

        <RadioButton
            android:id="@+id/rb_Custom"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:onClick="checkCustom"
            android:text="Using Custom Dose" />

    </RadioGroup>


    <EditText
        android:id="@+id/txtCustom"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn_getdose"
        android:layout_alignStart="@+id/btn_getdose" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:text="Save"
        android:onClick="save"
        android:layout_alignTop="@+id/txtCustom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />





</RelativeLayout>
